<?xml version="1.0" encoding="ISO-8859-1"?>
<project name="IPMonitor" basedir="." default="main">

	<property name="projectName" value="IPMonitor" />
	<property name="src.dir" location="src" />
	<property name="build.dir" location="bin" />
	<property name="dist.dir" location="dist" />
	<property name="dist.lib.dir" location="dist/lib" />

	<property name="lib.dir" value="lib" />
	<property name="main-class" value="main.Main" />

	<target name="init">
		<mkdir dir="${build.dir}" />
	</target>

	<path id="classpath.path">
		<fileset id="classpath.fileset" dir="${basedir}/${lib.dir}/">
			<include name="javamail/javax.mail.jar" />
			<include name="jsw/lib/wrapper.jar" />
		</fileset>
	</path>

	<target name="compile" depends="init">
		<javac includeantruntime="false" srcdir="${src.dir}" destdir="${build.dir}" classpathref="classpath.path" />
		<copy todir="${build.dir}/images">
			<fileset dir="${src.dir}/images" />
		</copy>
	</target>

	<target name="copy-dependencies">
		<copy todir="${dist.lib.dir}">
			<fileset dir="${basedir}/${lib.dir}" />
		</copy>
		<copy file="${dist.dir}/lib/jsw/bin/wrapper-windows-x86-32.exe" tofile="${dist.dir}/lib/jsw/bin/wrapper-windows-x86-64.exe" />
		<copy file="${dist.dir}/lib/jsw/lib/wrapper-windows-x86-32.dll" tofile="${dist.dir}/lib/jsw/lib/wrapper-windows-x86-64.dll" />

		<chmod file="${dist.dir}/lib/jsw/bin/*" perm="a+x" />

		<copy todir="${dist.dir}/files/jsw">
			<fileset dir="${basedir}/files/jsw" />
		</copy>

		<chmod file="${dist.dir}/files/jsw/IPMonitor.sh" perm="a+x" />

		<copy todir="${dist.dir}">
			<fileset dir="${basedir}/launchers" />
		</copy>

		<chmod file="${dist.dir}/linux-admin-gui-launcher.sh" perm="a+x" />
		<chmod file="${dist.dir}/macos-admin-gui-launcher.command" perm="a+x" />

		<mkdir dir="${dist.dir}/logs" />

		<touch file="${dist.dir}/files/ipmonitor.cfg" />
		<touch file="${dist.dir}/files/lastcheck.dat" />

		<chmod file="${dist.dir}/IPMonitor.jar" perm="a+x" />

		<copy file="license.txt" todir="${dist.dir}" />
	</target>

	<target name="jar" depends="compile, copy-dependencies">
		<mkdir dir="${dist.dir}" />
		<mkdir dir="${dist.dir}/files" />
		<mkdir dir="${dist.lib.dir}" />

		<path id="classpath.files">
			<pathelement location="${lib.dir}/javamail/javax.mail.jar" />
			<pathelement location="${lib.dir}/jsw/wrapper.jar" />
		</path>

		<manifestclasspath property="classpath" jarfile="${projectName}.jar">
			<classpath refid="classpath.files" />
		</manifestclasspath>

		<jar jarfile="${dist.dir}/${projectName}.jar" basedir="${build.dir}">
			<manifest>
				<attribute name="Main-Class" value="${main-class}" />
				<attribute name="Class-Path" value="${classpath}" />
			</manifest>
		</jar>
	</target>

	<target name="clean">
		<delete dir="${build.dir}" />
		<delete dir="${dist.dir}" />
	</target>

	<target name="main" depends="clean, compile, jar" />

</project>